
# Создаем словарь с известными людьми и их годами рождения
знаменитости = {
    "Эйнштейн": 1879,
    "Михаил Ломоносов": 1711,
    "Мэри Кьюри": 1867,
    "Леонардо да Винчи": 1452,
    "Вольфганг Амадей Моцарт": 1756
}

правильные_ответы = 0
ошибки = 0

продолжить = True

while продолжить:
    for знаменитость, год_рождения in знаменитости.items():
        ответ = int(input(f"В каком году родился {знаменитость}? "))
        if ответ == год_рождения:
            правильные_ответы += 1
        else:
            ошибки += 1

    процент_правильных = (правильные_ответы * 100) / len(знаменитости)
    процент_ошибок = 100 - процент_правильных

    print(f"Количество правильных ответов: {правильные_ответы}")
    print(f"Количество ошибок: {ошибки}")
    print(f"Процент правильных ответов: {процент_правильных}%")
    print(f"Процент ошибок: {процент_ошибок}%")

    продолжить_игру = input("Хотите начать игру заново? (да/нет): ")
    if продолжить_игру.lower() != "да":
        продолжить = False

